GOOGLE_ID=217576936693-mbgklitbj87ei085chg797s2thbk44v7.apps.googleusercontent.com
GOOGLE_CLIIENT_SECRET=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

MONGODB_URI=mongodb+srv://zmoukit:m2FKKXUJE7uRubc8@cluster0.ttxism6.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=6uTtaoJCMPS7KecaWahDEzfSOrd+EIwt2o2QzO71Qas=